<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="440.0" maxWidth="850.0" minHeight="440.0" minWidth="850.0" prefHeight="450.0" prefWidth="850.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.ScenesController.GuiPlaygroundController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="89.0" layoutY="81.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="400.0" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="160.0" style="-fx-background-color: skyblue;">
               <children>
                  <ButtonBar buttonMinWidth="55.0" layoutX="400.0" layoutY="126.0" maxHeight="300.0" maxWidth="300.0" minHeight="160.0" minWidth="90.0" rotate="90.0" AnchorPane.rightAnchor="-110.0" AnchorPane.topAnchor="75.0">
                     <buttons>
                        <Button fx:id="playgroundButton" accessibleText="Playground" mnemonicParsing="false" onAction="#switchToPlayground" style="-fx-background-radius: 100; -fx-background-color: #e7bd8d#e7bd8d;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                                 <image>
                                    <Image url="@Icons/iconGame.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </Button>
                        <Button fx:id="boardButton" alignment="TOP_CENTER" graphicTextGap="3.0" mnemonicParsing="false" onAction="#switchToBoard" style="-fx-background-radius: 100; -fx-background-color: #e7bd8d#e7bd8d;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                                 <image>
                                    <Image url="@Icons/iconBoard.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="statsButton" mnemonicParsing="false" onAction="#switchToStats" style="-fx-background-radius: 100; -fx-background-color: #e7bd8d#e7bd8d;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                                 <image>
                                    <Image url="@Icons/iconStats.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="characterButton" mnemonicParsing="false" onAction="#switchToCharacter" style="-fx-background-radius: 100; -fx-background-color: #e7bd8d#e7bd8d;">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                                 <image>
                                    <Image url="@Icons/iconCards.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#switchToSettings" style="-fx-background-radius: 100; -fx-background-color: #e7bd8d#e7bd8d;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                                 <image>
                                    <Image url="@Icons/iconSettings.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                     </buttons>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ButtonBar>
                  <AnchorPane prefHeight="691.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="400.0" fitWidth="770.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/Board.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <GridPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="610.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="40.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="towerBoardBlack" contentDisplay="TOP" opacity="0.0" text="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/towerBlack.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="towerBoardWhite" contentDisplay="TOP" text="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/towerWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="towerBoardGrey" contentDisplay="TOP" layoutX="47.0" layoutY="50.0" opacity="0.0" text="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/towerGrey.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="250.0" prefWidth="140.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="730.0" AnchorPane.topAnchor="-10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="entranceStudentGreen" contentDisplay="CENTER" onMouseClicked="#moveGreen" text="3" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="60.0" onMouseClicked="#moveGreen" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/studentGreen.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="entranceStudentYellow" contentDisplay="CENTER" onMouseClicked="#moveYellow" text="2" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="60.0" onMouseClicked="#moveYellow" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/studentYellow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="entranceStudentRed" contentDisplay="CENTER" onMouseClicked="#moveRed" text="1" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="60.0" onMouseClicked="#moveRed" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/studentRed.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="entranceStudentBlue" contentDisplay="CENTER" onMouseClicked="#moveBlue" text="0" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="60.0" onMouseClicked="#moveBlue" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/studentBlue.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="entranceStudentPink" contentDisplay="CENTER" onMouseClicked="#movePink" text="1" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="60.0" onMouseClicked="#movePink" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/studentPink.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="300.0" prefWidth="500.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="30.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="studentBoardGreen1" fitHeight="30.0" fitWidth="50.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/studentGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardGreen2" fitHeight="30.0" fitWidth="50.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/studentGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardGreen3" fitHeight="30.0" fitWidth="50.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@Icons/studentGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardGreen4" fitHeight="30.0" fitWidth="50.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@Icons/studentGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardGreen5" fitHeight="30.0" fitWidth="50.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@Icons/studentGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardGreen6" fitHeight="30.0" fitWidth="50.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="LEFT">
                           <image>
                              <Image url="@Icons/studentGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardGreen7" fitHeight="30.0" fitWidth="50.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@Icons/studentGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardGreen8" fitHeight="30.0" fitWidth="50.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@Icons/studentGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardGreen9" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="LEFT">
                           <image>
                              <Image url="@Icons/studentGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardGreen10" fitHeight="30.0" fitWidth="50.0" layoutX="312.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.halignment="LEFT">
                           <image>
                              <Image url="@Icons/studentGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardRed1" fitHeight="30.0" fitWidth="50.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/studentRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardRed2" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="77.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Icons/studentRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardRed3" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Icons/studentRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardRed4" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Icons/studentRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardRed5" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Icons/studentRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardRed6" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Icons/studentRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardRed7" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Icons/studentRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardRed8" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Icons/studentRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardRed9" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Icons/studentRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardRed10" fitHeight="30.0" fitWidth="50.0" layoutX="304.0" layoutY="77.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Icons/studentRed.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardYellow1" fitHeight="30.0" fitWidth="50.0" layoutX="341.0" layoutY="77.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Icons/studentYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardYellow2" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="131.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Icons/studentYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardYellow3" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Icons/studentYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardYellow4" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Icons/studentYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardYellow5" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Icons/studentYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardYellow6" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Icons/studentYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardYellow7" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Icons/studentYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardYellow8" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Icons/studentYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardYellow9" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Icons/studentYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardYellow10" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Icons/studentYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardPink1" fitHeight="30.0" fitWidth="50.0" layoutX="341.0" layoutY="131.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Icons/studentPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardPink2" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="185.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Icons/studentPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardPink3" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Icons/studentPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardPink4" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Icons/studentPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardPink5" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Icons/studentPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardPink6" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Icons/studentPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardPink7" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Icons/studentPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardPink8" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Icons/studentPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardPink9" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Icons/studentPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardPink10" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Icons/studentPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardBlue1" fitHeight="30.0" fitWidth="50.0" layoutX="341.0" layoutY="185.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Icons/studentBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardBlue2" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="239.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Icons/studentBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardBlue3" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Icons/studentBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardBlue4" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Icons/studentBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardBlue5" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Icons/studentBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardBlue6" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Icons/studentBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardBlue7" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Icons/studentBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardBlue8" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Icons/studentBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardBlue9" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Icons/studentBlue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="studentBoardBlue10" fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="23.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Icons/studentBlue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="300.0" prefWidth="80.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="265.0" AnchorPane.topAnchor="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="professorBoardGreen" fitHeight="40.0" fitWidth="60.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@Icons/professorGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="professorBoardRed" fitHeight="40.0" fitWidth="60.0" layoutX="12.0" layoutY="18.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Icons/professorred.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="professorBoardYellow" fitHeight="40.0" fitWidth="60.0" layoutX="10.0" layoutY="18.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Icons/professorYellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="professorBoardPink" fitHeight="40.0" fitWidth="60.0" layoutX="10.0" layoutY="18.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Icons/professorPink.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="professorBoardBlue" fitHeight="40.0" fitWidth="60.0" layoutX="10.0" layoutY="18.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/professorBlue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="50.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #e7bd8d#e7bd8d;">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="100.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="98.0" prefWidth="293.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #e7bd8d#e7bd8d #e7bd8d#e7bd8d;">
                                       <children>
                                          <Button contentDisplay="CENTER" mnemonicParsing="false" mouseTransparent="true" opacity="0.78" prefHeight="96.0" prefWidth="730.0" style="-fx-background-radius: 100; -fx-background-color: #8e7970#8e7970 #8e7970#8e7970;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                             <graphic>
                                                <Label fx:id="notificationLabel" text="Player1: setTowerOnIslandPlayer1: setTowerOnIsland" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="NONE" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane maxWidth="150.0" minWidth="150.0" prefWidth="100.0" style="-fx-background-color: #e7bd8d#e7bd8d #e7bd8d#e7bd8d;">
                                       <children>
                                          <Label fx:id="label" alignment="CENTER" prefHeight="96.0" prefWidth="150.0" textAlignment="CENTER" textFill="RED" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="addStudentToDining" layoutX="32.0" layoutY="34.0" mnemonicParsing="false" onAction="#moveToDining" text="AddToDining" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #e7bd8d#e7bd8d #e7bd8d#e7bd8d8e7970;">
                           <children>
                              <Button fx:id="userButton" mnemonicParsing="false" style="-fx-background-radius: 100; -fx-background-color: #8e7970#8e7970;" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                 <graphic>
                                    <ImageView fitHeight="200.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/iconUser.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
