<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="850.0" minHeight="600.0" minWidth="850.0" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.ScenesController.GuiPlaygroundController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="89.0" layoutY="81.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="160.0" style="-fx-background-color: skyblue;">
               <children>
                  <ImageView fitHeight="617.0" fitWidth="1179.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-200.0" AnchorPane.rightAnchor="-231.0">
                     <image>
                        <Image url="@Icons/cloudsEffect2.png" />
                     </image>
                  </ImageView>
                  <GridPane prefHeight="491.0" prefWidth="848.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="character1" fitHeight="175.0" fitWidth="225.0" onMouseClicked="#characterOne" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/Character1.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="character7" fitHeight="175.0" fitWidth="225.0" layoutX="16.0" layoutY="46.0" onMouseClicked="#characterSeven" opacity="0.3" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/Character7.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="character8" fitHeight="175.0" fitWidth="225.0" layoutX="16.0" layoutY="291.0" onMouseClicked="#characterEight" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/Character8.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="character2" fitHeight="175.0" fitWidth="225.0" layoutX="143.0" layoutY="291.0" onMouseClicked="#characterTwo" opacity="0.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/Character2.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="character3" fitHeight="175.0" fitWidth="225.0" layoutX="143.0" layoutY="46.0" onMouseClicked="#characterThree" opacity="0.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/Character3.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="character4" fitHeight="175.0" fitWidth="225.0" layoutX="270.0" layoutY="46.0" onMouseClicked="#characterFour" opacity="0.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/Character4.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="character5" fitHeight="175.0" fitWidth="225.0" layoutX="396.0" layoutY="46.0" onMouseClicked="#characterFive" opacity="0.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/Character5.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="character6" fitHeight="175.0" fitWidth="225.0" layoutX="522.0" layoutY="46.0" onMouseClicked="#characterSix" opacity="0.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/Character6.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="character9" fitHeight="175.0" fitWidth="225.0" layoutX="648.0" layoutY="46.0" onMouseClicked="#characterNine" opacity="0.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/Character10.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="character10" fitHeight="175.0" fitWidth="225.0" layoutX="522.0" layoutY="291.0" onMouseClicked="#characterTen" opacity="0.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/Character9.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="character11" fitHeight="175.0" fitWidth="225.0" layoutX="270.0" layoutY="291.0" onMouseClicked="#characterEleven" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/Character11.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="character12" fitHeight="175.0" fitWidth="225.0" layoutX="522.0" layoutY="291.0" onMouseClicked="#characterTwelve" opacity="0.3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Icons/Character12.jpg" />
                           </image>
                        </ImageView>
                        <ButtonBar maxHeight="300.0" maxWidth="300.0" minHeight="160.0" minWidth="70.0" onMouseClicked="#characterSix" GridPane.columnIndex="5">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ButtonBar>
                        <GridPane onMouseClicked="#moveToIsland2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="character1Red" contentDisplay="CENTER" opacity="0.5" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/studentRed.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="character1Green" contentDisplay="CENTER" text="3" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/studentGreen.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="character1Blue" contentDisplay="CENTER" text="2" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/studentBlue.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="character1Yellow" contentDisplay="CENTER" text="1" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/studentYellow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="character1Pink" contentDisplay="CENTER" opacity="0.5" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/studentPink.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane onMouseClicked="#moveToIsland2" GridPane.columnIndex="5">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="character6Red" contentDisplay="CENTER" opacity="0.5" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/studentRed.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="character6Green" contentDisplay="CENTER" text="3" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/studentGreen.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="character6Blue" contentDisplay="CENTER" text="2" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/studentBlue.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="character6Yellow" contentDisplay="CENTER" text="1" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/studentYellow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="character6Pink" contentDisplay="CENTER" opacity="0.5" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/studentPink.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane onMouseClicked="#moveToIsland2" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="character9Red" contentDisplay="CENTER" opacity="0.5" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/studentRed.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="character9Green" contentDisplay="CENTER" text="3" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/studentGreen.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="character9Blue" contentDisplay="CENTER" text="2" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/studentBlue.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="character9Yellow" contentDisplay="CENTER" text="1" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/studentYellow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label fx:id="character9Pink" contentDisplay="CENTER" opacity="0.5" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/studentPink.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </GridPane>
                        <Label fx:id="character4NoEntry" contentDisplay="CENTER" text="0" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/noEntryTile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets right="8.0" top="40.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="character1Coin" contentDisplay="CENTER" text="1" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/coin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets left="7.0" top="35.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="character2Coin" contentDisplay="CENTER" layoutX="17.0" layoutY="45.0" text="3" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/coin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets left="7.0" top="35.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="character3Coin" contentDisplay="CENTER" layoutX="144.0" layoutY="45.0" text="1" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/coin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets left="7.0" top="35.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="character4Coin" contentDisplay="CENTER" layoutX="271.0" layoutY="45.0" text="2" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/coin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets left="7.0" top="35.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="character5Coin" contentDisplay="CENTER" layoutX="397.0" layoutY="45.0" text="3" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/coin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="7.0" top="35.0" />
                           </padding>
                        </Label>
                        <Label fx:id="character6Coin" contentDisplay="CENTER" layoutX="516.0" layoutY="10.0" text="1" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/coin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="7.0" top="35.0" />
                           </padding>
                        </Label>
                        <Label fx:id="character7Coin" contentDisplay="CENTER" layoutX="642.0" layoutY="10.0" text="2" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/coin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="7.0" top="35.0" />
                           </padding>
                        </Label>
                        <Label fx:id="character8Coin" contentDisplay="CENTER" layoutX="10.0" layoutY="256.0" text="3" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/coin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="7.0" top="35.0" />
                           </padding>
                        </Label>
                        <Label fx:id="character9Coin" contentDisplay="CENTER" layoutX="137.0" layoutY="256.0" text="2" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/coin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="7.0" top="35.0" />
                           </padding>
                        </Label>
                        <Label fx:id="character10Coin" contentDisplay="CENTER" layoutX="264.0" layoutY="256.0" text="1" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/coin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="7.0" top="35.0" />
                           </padding>
                        </Label>
                        <Label fx:id="character11Coin" contentDisplay="CENTER" layoutX="390.0" layoutY="256.0" text="3" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/coin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="7.0" top="35.0" />
                           </padding>
                        </Label>
                        <Label fx:id="character12Coin" contentDisplay="CENTER" layoutX="516.0" layoutY="256.0" text="2" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/coin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="7.0" top="35.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
                  <Button alignment="TOP_CENTER" graphicTextGap="3.0" layoutX="791.0" layoutY="141.0" mnemonicParsing="false" onAction="#switchToBoard" onMouseClicked="#backFromCharacterMenu" prefHeight="51.0" prefWidth="47.0" style="-fx-background-radius: 100; -fx-background-color: #e7bd8d#e7bd8d;" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="800.0" layoutY="152.0" onMouseClicked="#backFromCharacterMenu" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/iconReturn.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="50.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #e7bd8d#e7bd8d;">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="100.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="98.0" prefWidth="293.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #e7bd8d#e7bd8d #e7bd8d#e7bd8d;">
                                       <children>
                                          <Button contentDisplay="CENTER" mnemonicParsing="false" mouseTransparent="true" opacity="0.78" prefHeight="96.0" prefWidth="730.0" style="-fx-background-radius: 100; -fx-background-color: #8e7970#8e7970 #8e7970#8e7970;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                             <graphic>
                                                <Label fx:id="notificationLabel" text="Player1: setTowerOnIslandPlayer1: setTowerOnIsland" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="NONE" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane maxWidth="150.0" minWidth="150.0" prefWidth="100.0" style="-fx-background-color: #e7bd8d#e7bd8d #e7bd8d#e7bd8d;">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="96.0" prefWidth="150.0" text="genericStats" textAlignment="CENTER" textFill="RED" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #e7bd8d#e7bd8d #e7bd8d#e7bd8d8e7970;">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-radius: 100; -fx-background-color: #8e7970#8e7970;" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                 <graphic>
                                    <ImageView fitHeight="200.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/iconUser.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
