<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="600.0" maxWidth="850.0" minHeight="600.0" minWidth="850.0" prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.ScenesController.GuiPlaygroundController">
   <children>
      <GridPane layoutX="346.0" layoutY="267.0" prefHeight="600.0" prefWidth="850.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="200.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="chooseBlueStudent" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#chooseBlue" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Button" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="150.0" onMouseClicked="#chooseBlue" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/studentBlue.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="chooseGreenStudent" contentDisplay="GRAPHIC_ONLY" layoutX="25.0" onMouseClicked="#chooseGreen" layoutY="56.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fx:id="green" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#chooseGreen" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/studentGreen.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="choosePinkStudent" contentDisplay="GRAPHIC_ONLY" layoutX="25.0" onMouseClicked="#choosePink" layoutY="56.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fx:id="pink" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#choosePink" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/studentPink.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="chooseRedStudent" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" onMouseClicked="#chooseRed" layoutY="56.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fx:id="red" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#chooseRed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/studentRed.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="chooseYellowStudent" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" onMouseClicked="#chooseYellow" layoutY="56.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fx:id="yellow" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#chooseYellow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/studentYellow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <AnchorPane layoutX="127.0" layoutY="-32.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="notificationLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="80.0" prefHeight="200.0" prefWidth="850.0" text="messageLabel" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
