<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="850.0" minHeight="600.0" minWidth="850.0" prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: linear-gradient(to bottom, #345687, #c19c78)linear-gradient(to bottom, #345687, #c19c78);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView layoutY="-5.0">
         <image>
            <Image url="@Icons/spaceEffect.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="loadingBar" layoutX="238.0" layoutY="340.0" prefHeight="61.0" prefWidth="413.0" progress="0.3" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="199.0" />
      <ImageView fitHeight="90.0" fitWidth="69.0" layoutX="726.0" layoutY="433.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="5.0">
         <image>
            <Image url="@Icons/logoCranio.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="592.0" layoutX="137.0" layoutY="50.0" AnchorPane.rightAnchor="121.0">
         <image>
            <Image url="@Icons/logoEryantis.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
