<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom, #345687, #c19c78)linear-gradient(to bottom, #345687, #c19c78);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView layoutY="-5.0">
         <image>
            <Image url="@Icons/spaceEffect.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="loadingBar" layoutX="340.0" layoutY="358.0" prefHeight="76.0" prefWidth="410.0" progress="0.3" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
      <ImageView fitHeight="129.0" fitWidth="99.0" layoutX="451.0" layoutY="556.0" AnchorPane.rightAnchor="450.0">
         <image>
            <Image url="@Icons/logoCranio.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="592.0" layoutX="175.0" layoutY="58.0" AnchorPane.rightAnchor="200.0">
         <image>
            <Image url="@Icons/logoEryantis.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
